<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="87955108-bca3-4efa-b0c6-f55e34c75f83" data-blockingmode="auto" type="text/javascript"></script>
  <meta charset="UTF-8">
  <title>WAS Project</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="shortcut icon" type="image/png" href="favicon.png">
</head>
<body>
  <script src="https://kit.fontawesome.com/2daeff28dd.js" crossorigin="anonymous"></script>
<div class="wrapper">
  <a href="https://hioihia123.github.io/GalleryPages/" class="img" target="_blank"><i class="fas fa-image"></i></a>
  <a href="https://www.bjsrestaurants.com/menu/pasta-favorites/grilled-chicken-alfredo" class="youtube" target="_blank"><i class="fab fa-youtube"></i></a>
  <a href="https://github.com/hioihia123" class="github" target="_blank"><i class="fab fa-github"></i></a>
  <a href="URL" class="fb" target="_blank"><i class="fab fa-facebook-f"></i></a>
</div>									
</div>
</body>
<style>
button{
  border: none;
  border-radius: 15px;
  box-shadow: 0 0 8px rgb(207, 207, 207);
}
.dark-mode {
  background-color: black;
  color: white;
}
.wrapper {
    position: fixed;
    bottom: 3px;
    left: 40x;
    padding: auto;
    width: 100%;
    display: flex;
    flex-direction: column;

  }

  .youtube {
    display: inline-block;
    width: 60px;
    height: 40px;
    margin-bottom: 35px;
    line-height: 40px;
    font-size: 45px;
    text-align: center;
    color: white;
    border-radius: 4px;
    overflow: hidden;
    cursor: pointer;
    background-color: transparent;
  }

  .fb {
    display: inline-block;
    width: 50px;
    height: 40px;
    margin-top: 10px;
    margin-bottom: 25px;
    line-height: 40px;
    font-size: 45px;
    text-align: center;
    color: white;
    border-radius: 4px;
    overflow: hidden;
    cursor: pointer;
    background-color: transparent;
  }

  .github {
    display: inline-block;
    width: 50px;
    height: 40px;
    margin-top: 10px;
    margin-bottom: 30px;
    line-height: 40px;
    font-size: 45px;
    text-align: center;
    color: white;
    border-radius: 4px;
    overflow: hidden;
    cursor: pointer;
    background-color:transparent;
    
  }
  .img {   
    display: inline-block;
    width: 50px;
    height: 40px;
    line-height: 40px;
    margin-bottom: 40px;
    font-size: 45px;
    text-align: center;
    color: white;
    border-radius: 4px;
    overflow: hidden;
    cursor: pointer;
    background-color:transparent;
}


  .fb:hover {
    transition: 0.2s;
    color: rgb(0, 122, 221);
    transform: scale(1.1);
  }

  .github:hover {
    transition: 0.2s;
    color:tomato;
    transform: scale(1.1);
  }

  .youtube:hover {    
    transition: 0.2s;
    color:red;
    transform: scale(1.1)
  }
  .img:hover{
    transition: 0.2s;
    color: rgb(252, 237, 36);
    transform: scale(1.1);

}
@media only screen
and (min-device-width : 375px)
and (max-device-width : 667px) 
and (-webkit-min-device-pixel-ratio: 2) { 
  .youtube {
    font-size: 25px;
    margin-bottom: 10px ;
    margin-top: 10px
  }
  .fb {
    font-size: 25px;
    margin-bottom: 10px;
  }
  .github  {
    font-size: 25px;
    margin-bottom: 10px;
  }
  .img {
    font-size: 25px;
    margin-bottom: 10px;
    margin-top: 10px;
  }
  .wrapper {
    left: -5px;
    flex-direction: row;
  }
}
</style>
</head>
<body>
<!-- partial:index.partial.html -->
<div class="text">
  <p>Taking and managing attendance through CheckMates is</p>
  <p>
    <a href="https://www.amazon.in"><span class="word wisteria">easy</span></a>
    <a href="https://www.amazon.in"><span class="word belize">smooth.</span></a>
    <a href="https://www.amazon.in"><span class="word pomegranate">fancy.</span></a>
    <a href="https://www.amazon.in"><span class="word green">beautiful.</span></a>
    <a href="https://www.amazon.in"><span class="word midnight">realistic.</span></a>
  </p>
</div>
  <script  src="./script.js"></script>
<div>
  <head>
    <meta charset="UTF-8">
    <title>Main Page</title>
    <link rel="stylesheet" href="./learnmore.css">

  </head>
  <body>
  <!-- partial:index.partial.html -->
  <body>
      <button id="foot"><button class="button-os"><a href="https://forms.gle/PzmNKNFBjQ79KeYD9">
        Learn More
        </a></button></button>
  </body>
  <!-- partial -->
<div>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Button</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="./Pulsing button.css">
  
  </head>
  <body>
  <!-- partial:index.partial.html -->
  <a id="play-video" class="video-play-button" href="#">
    <span></span>
  </a>
  
  
  <div id="video-overlay" class="video-overlay">
    <a class="video-overlay-close">&times;</a>
  </div>
  <!-- partial -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="./PulsingButton.js"></script>
  </body>
  </html>

